﻿<?xml version="1.0" encoding="UTF-8"?>
<teststandfileheader type='AdaptersConfigFile' fileversion='982' productname='TestStand' productversion='2022 Q4 (22.0.0.49152)' compatibleversion='22.0.0.0' buildversion='22.0.0.49152' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.ni.com/TestStand/22.0.0/PropertyObjectFile">
	<typelist>
		<typedef alwayssavetype='false' additionaltypeflags='0' typelistordernum='0'>
			<Expression classname='ExprValue' isroottypedef='true' typecategory='3' timestamp='1664548210' typeversion='22.0.0.49152' typelastmodversion='22.0.0.49152' typeminprodversion='22.0.0.0' typeflags='33554436'>
				<value/>
			</Expression>
		</typedef>
		<typedef alwayssavetype='false' additionaltypeflags='0' typelistordernum='1'>
			<Path classname='PathValue' isroottypedef='true' typecategory='3' timestamp='1664548210' typeversion='22.0.0.49152' typelastmodversion='22.0.0.49152' typeminprodversion='22.0.0.0' typeflags='33554436'>
				<value/>
			</Path>
		</typedef>
	</typelist>
	<Data classname='Obj'>
		<subprops>
			<_AdapterCfg classname='Obj' valueflags='8'>
				<subprops>
					<_FlexGAdp_UseRTS classname='Bool'>
						<value>false</value>
					</_FlexGAdp_UseRTS>
					<_FlexGAdp_RTSVersion classname='Str'>
						<value>AutoDetect</value>
					</_FlexGAdp_RTSVersion>
					<_FlexGAdp_ServerName classname='Str'>
						<value>LabVIEW</value>
					</_FlexGAdp_ServerName>
					<_FlexGAdp_SpecModuleDlgPos classname='Str'>
						<value/>
					</_FlexGAdp_SpecModuleDlgPos>
					<_FlexGAdp_DisplayVIPicture classname='Bool'>
						<value>true</value>
					</_FlexGAdp_DisplayVIPicture>
					<_FlexGAdp_DisplayVIDescription classname='Bool'>
						<value>false</value>
					</_FlexGAdp_DisplayVIDescription>
					<_FlexGAdp_ReserveVIs classname='Bool'>
						<value>true</value>
					</_FlexGAdp_ReserveVIs>
					<_FlexGAdp_CodeTemplatePolicy classname='Num'>
						<value>0</value>
					</_FlexGAdp_CodeTemplatePolicy>
					<_FlexGAdp_AutoDeploySharedVariables classname='Bool'>
						<value>true</value>
					</_FlexGAdp_AutoDeploySharedVariables>
					<_FlexGAdp_AutoUndeploySharedVariables classname='Bool'>
						<value>true</value>
					</_FlexGAdp_AutoUndeploySharedVariables>
					<_FlexGAdp_ExecuteVIsinRTEUsingMultipleThreads classname='Bool'>
						<value>true</value>
					</_FlexGAdp_ExecuteVIsinRTEUsingMultipleThreads>
					<_FlexGAdp_NumofThreadsUsedinRTE classname='Num'>
						<value>-1</value>
					</_FlexGAdp_NumofThreadsUsedinRTE>
					<_FlexGAdp_AddlThreadsinRTEInheritTSThreadCPUAffinity classname='Bool'>
						<value>false</value>
					</_FlexGAdp_AddlThreadsinRTEInheritTSThreadCPUAffinity>
					<_FlexGAdp_NodeNotAllowedLibraries classname='Str'>
						<value/>
					</_FlexGAdp_NodeNotAllowedLibraries>
					<_FlexGAdp_AllowFastLoading classname='Bool'>
						<value>true</value>
					</_FlexGAdp_AllowFastLoading>
					<_FlexGAdp_EnableRTEDebuggingAndTracing classname='Bool'>
						<value>false</value>
					</_FlexGAdp_EnableRTEDebuggingAndTracing>
					<_FlexGAdp_WaitForLVRTECleanupLV2015 classname='Bool'>
						<value>false</value>
					</_FlexGAdp_WaitForLVRTECleanupLV2015>
					<_FlexGAdp_WaitForLVRTECleanupAtShutdown classname='Bool'>
						<value>true</value>
					</_FlexGAdp_WaitForLVRTECleanupAtShutdown>
					<_FlexGAdp_LVDevEnvironmentBitness classname='Num'>
						<value>0</value>
					</_FlexGAdp_LVDevEnvironmentBitness>
					<_FlexGAdp_UUTIterExpr typename='Expression' xsi:type='Expression' classname='ExprValue'>
						<value>PropertyExists("RunState.Root.Locals.UUT.UUTLoopIndex") ? RunState.Root.Locals.UUT.UUTLoopIndex : 0</value>
					</_FlexGAdp_UUTIterExpr>
					<_FlexGAdp_UUTSerialNumExpr typename='Expression' xsi:type='Expression' classname='ExprValue'>
						<value>PropertyExists("RunState.Root.Locals.UUT.SerialNumber") ? RunState.Root.Locals.UUT.SerialNumber : ""</value>
					</_FlexGAdp_UUTSerialNumExpr>
					<_FlexGAdp_ClassMRUList classname='Strs'>
						<value lbound='[0]' ubound='[0]'>
							<value arrayindex='[0]'>code_modules\labview\hal\Instrument\Instrument.lvclass</value>
						</value>
					</_FlexGAdp_ClassMRUList>
					<_FlexGAdp_ProjectMRUList classname='Strs'>
						<value lbound='[0]' ubound='[]'/>
					</_FlexGAdp_ProjectMRUList>
					<_FlexGAdp_VIMRUList classname='Strs'>
						<value lbound='[0]' ubound='[]'/>
					</_FlexGAdp_VIMRUList>
					<_FlexGAdp_Hidden classname='Bool'>
						<value>false</value>
					</_FlexGAdp_Hidden>
					<_FlexGAdp_EnableVersionIndependentRTE classname='Bool'>
						<value>false</value>
					</_FlexGAdp_EnableVersionIndependentRTE>
					<_FlexGAdp_OverrideModulesForExecution classname='Num'>
						<value>0</value>
					</_FlexGAdp_OverrideModulesForExecution>
					<_FlexGAdp_BuildPPLsAtStartOfExecution classname='Bool'>
						<value>false</value>
					</_FlexGAdp_BuildPPLsAtStartOfExecution>
					<_FlexGAdp_SupportEnhancedVIDebugging classname='Bool'>
						<value>true</value>
					</_FlexGAdp_SupportEnhancedVIDebugging>
					<_FlexCVIAdp_ShowParameters classname='Bool'>
						<value>false</value>
					</_FlexCVIAdp_ShowParameters>
					<_FlexCAdp_DefaultPacking classname='Num'>
						<value>8</value>
					</_FlexCAdp_DefaultPacking>
					<_FlexCVIAdp_LibraryMRUList classname='Strs'>
						<value lbound='[0]' ubound='[]'/>
					</_FlexCVIAdp_LibraryMRUList>
					<_FlexCVIAdp_Hidden classname='Bool'>
						<value>false</value>
					</_FlexCVIAdp_Hidden>
					<_FlexCVIAdp_SpecModuleDlgPos classname='Str'>
						<value/>
					</_FlexCVIAdp_SpecModuleDlgPos>
					<_FlexCVIAdp_DbgTSCVIRun classname='Bool'>
						<value>false</value>
					</_FlexCVIAdp_DbgTSCVIRun>
					<_CVIProjectPath typename='Path' xsi:type='Path' classname='PathValue'>
						<value>AdapterSupport\CVI\tscvirun.prj</value>
					</_CVIProjectPath>
					<_GetCVIProjectFromUser classname='Bool'>
						<value>true</value>
					</_GetCVIProjectFromUser>
					<_ExecuteInCVI classname='Bool'>
						<value>false</value>
					</_ExecuteInCVI>
					<_FlexCVIAdp_CodeTemplatePolicy classname='Num'>
						<value>0</value>
					</_FlexCVIAdp_CodeTemplatePolicy>
					<_FlexCVIAdp_SourceFileMRUList classname='Strs'>
						<value lbound='[0]' ubound='[]'/>
					</_FlexCVIAdp_SourceFileMRUList>
					<_FlexCVIAdp_ProjectFileMRUList classname='Strs'>
						<value lbound='[0]' ubound='[]'/>
					</_FlexCVIAdp_ProjectFileMRUList>
					<_FlexCAdp_ShowParameters classname='Bool'>
						<value>false</value>
					</_FlexCAdp_ShowParameters>
					<_FlexCAdp_LibraryMRUList classname='Strs'>
						<value lbound='[0]' ubound='[]'/>
					</_FlexCAdp_LibraryMRUList>
					<_FlexCAdp_Hidden classname='Bool'>
						<value>false</value>
					</_FlexCAdp_Hidden>
					<_FlexCAdp_SpecModuleDlgPos classname='Str'>
						<value/>
					</_FlexCAdp_SpecModuleDlgPos>
					<_FlexCAdp_VisualStudioDTEVersionForEditing classname='Str'>
						<value>AlwaysPrompt</value>
					</_FlexCAdp_VisualStudioDTEVersionForEditing>
					<_FlexCAdp_VisualStudioDTEVersionForDebugging classname='Str'>
						<value>AlwaysPrompt</value>
					</_FlexCAdp_VisualStudioDTEVersionForDebugging>
					<_FlexCAdp_SourceFileMRUList classname='Strs'>
						<value lbound='[0]' ubound='[]'/>
					</_FlexCAdp_SourceFileMRUList>
					<_FlexCAdp_ProjectFileMRUList classname='Strs'>
						<value lbound='[0]' ubound='[]'/>
					</_FlexCAdp_ProjectFileMRUList>
					<_FlexCAdp_SolutionFileMRUList classname='Strs'>
						<value lbound='[0]' ubound='[]'/>
					</_FlexCAdp_SolutionFileMRUList>
					<_DotNetAdp_LoosePrototypeMatching classname='Bool'>
						<value>true</value>
					</_DotNetAdp_LoosePrototypeMatching>
					<_DotNetAdp_ShowParameters classname='Bool'>
						<value>false</value>
					</_DotNetAdp_ShowParameters>
					<_DotNetAdp_VisualStudioDTEVersionForEditing classname='Str'>
						<value>AlwaysPrompt</value>
					</_DotNetAdp_VisualStudioDTEVersionForEditing>
					<_DotNetAdp_VisualStudioDTEVersionForDebugging classname='Str'>
						<value>AlwaysPrompt</value>
					</_DotNetAdp_VisualStudioDTEVersionForDebugging>
					<_DotNetAdp_Hidden classname='Bool'>
						<value>false</value>
					</_DotNetAdp_Hidden>
					<_DotNetAdp_MRUList classname='Strs'>
						<value lbound='[0]' ubound='[]'/>
					</_DotNetAdp_MRUList>
					<_DotNetAdp_SpecModuleDlgPos classname='Str'>
						<value/>
					</_DotNetAdp_SpecModuleDlgPos>
					<_DotNetAdp_LastAssemInGAC classname='Bool'>
						<value>false</value>
					</_DotNetAdp_LastAssemInGAC>
					<_DotNetAdp_LastGACAssembly classname='Str'>
						<value/>
					</_DotNetAdp_LastGACAssembly>
					<_DotNetAdp_SourceFileMRUList classname='Strs'>
						<value lbound='[0]' ubound='[]'/>
					</_DotNetAdp_SourceFileMRUList>
					<_DotNetAdp_ProjectFileMRUList classname='Strs'>
						<value lbound='[0]' ubound='[]'/>
					</_DotNetAdp_ProjectFileMRUList>
					<_DotNetAdp_SolutionFileMRUList classname='Strs'>
						<value lbound='[0]' ubound='[]'/>
					</_DotNetAdp_SolutionFileMRUList>
					<_AutomationAdp_UseLateBinding classname='Bool'>
						<value>true</value>
					</_AutomationAdp_UseLateBinding>
					<_AutomationAdp_DoDispatchTypeChecking classname='Bool'>
						<value>true</value>
					</_AutomationAdp_DoDispatchTypeChecking>
					<_AutomationAdp_UnloadServersAfterExec classname='Bool'>
						<value>true</value>
					</_AutomationAdp_UnloadServersAfterExec>
					<_AutomationAdp_ShowActiveXControls classname='Bool'>
						<value>false</value>
					</_AutomationAdp_ShowActiveXControls>
					<_AutomationAdp_ShowParameters classname='Bool'>
						<value>false</value>
					</_AutomationAdp_ShowParameters>
					<_AutomationAdp_ServerMRUList classname='Strs'>
						<value lbound='[0]' ubound='[]'/>
					</_AutomationAdp_ServerMRUList>
					<_AutomationAdp_Hidden classname='Bool'>
						<value>false</value>
					</_AutomationAdp_Hidden>
					<_AutomationAdp_SpecModuleDlgPos classname='Str'>
						<value/>
					</_AutomationAdp_SpecModuleDlgPos>
					<_HTBasicAdp_RtExePath classname='Str'>
						<value/>
					</_HTBasicAdp_RtExePath>
					<_HTBasicAdp_DevExePath classname='Str'>
						<value/>
					</_HTBasicAdp_DevExePath>
					<_HTBasicAdp_UseDevExe classname='Bool'>
						<value>false</value>
					</_HTBasicAdp_UseDevExe>
					<_HTBasicAdp_DefWorkDirPath classname='Str'>
						<value/>
					</_HTBasicAdp_DefWorkDirPath>
					<_HTBasicAdp_DefWorkDirType classname='Num'>
						<value>3</value>
					</_HTBasicAdp_DefWorkDirType>
					<_HTBasicAdp_Hidden classname='Bool'>
						<value>true</value>
					</_HTBasicAdp_Hidden>
					<_SequenceAdp_ShowParameters classname='Bool'>
						<value>false</value>
					</_SequenceAdp_ShowParameters>
					<_SequenceAdp_Hidden classname='Bool'>
						<value>true</value>
					</_SequenceAdp_Hidden>
					<_SequenceAdp_MRUList classname='Strs'>
						<value lbound='[0]' ubound='[3]'>
							<value arrayindex='[0]'>code_modules\sequences\Logger.seq</value>
							<value arrayindex='[1]'>code_modules\sequences\Instrument.seq</value>
							<value arrayindex='[2]'>code_modules\sequences\Arb.seq</value>
							<value arrayindex='[3]'>Arb.seq</value>
						</value>
					</_SequenceAdp_MRUList>
					<_SequenceAdp_SpecModuleDlgPos classname='Str'>
						<value/>
					</_SequenceAdp_SpecModuleDlgPos>
					<_NoneAdp_Hidden classname='Bool'>
						<value>false</value>
					</_NoneAdp_Hidden>
					<_PythonAdp_Hidden classname='Bool'>
						<value>false</value>
					</_PythonAdp_Hidden>
					<_PythonAdp_PyVersion classname='Str'>
						<value>3.9</value>
					</_PythonAdp_PyVersion>
					<_PythonAdp_PythonVirtualEnvironmentPath typename='Path' xsi:type='Path' classname='PathValue'>
						<value>.venv</value>
					</_PythonAdp_PythonVirtualEnvironmentPath>
					<_PythonAdp_PythonInterpreterSessionScope classname='Num'>
						<value>3</value>
					</_PythonAdp_PythonInterpreterSessionScope>
					<_PythonAdp_DisplayConsole classname='Bool'>
						<value>false</value>
					</_PythonAdp_DisplayConsole>
					<_PythonAdp_ModuleMRUList classname='Strs'>
						<value lbound='[0]' ubound='[9]'>
							<value arrayindex='[0]'>code_modules\python\utilities\utilities.py</value>
							<value arrayindex='[1]'>code_modules\python\configuration\uut_config.py</value>
							<value arrayindex='[2]'>code_modules\python\dataprocessing\tdms_parser.py</value>
							<value arrayindex='[3]'>code_modules\python\dataprocessing\logger_main.py</value>
							<value arrayindex='[4]'>code_modules\python\dataprocessing\JsonDumper.py</value>
							<value arrayindex='[5]'>code_modules\python\dataprocessing\teststand_support.py</value>
							<value arrayindex='[6]'>code_modules\python\hal\instrument.py</value>
							<value arrayindex='[7]'>code_modules\python\hal\Scope.py</value>
							<value arrayindex='[8]'>code_modules\python\hal\Arb.py</value>
							<value arrayindex='[9]'>code_modules\python\hal\Dmm.py</value>
						</value>
					</_PythonAdp_ModuleMRUList>
					<_PythonAdp_VEnvMRUList classname='Strs'>
						<value lbound='[0]' ubound='[0]'>
							<value arrayindex='[0]'>.venv</value>
						</value>
					</_PythonAdp_VEnvMRUList>
					<_PythonAdp_VersionMRUList classname='Strs'>
						<value lbound='[0]' ubound='[0]'>
							<value arrayindex='[0]'>3.9</value>
						</value>
					</_PythonAdp_VersionMRUList>
					<_PythonAdp_PyModuleViewerAppPath typename='Path' xsi:type='Path' classname='PathValue'>
						<value>notepad.exe</value>
					</_PythonAdp_PyModuleViewerAppPath>
					<_PythonAdp_PyModuleViewerAppArguments classname='Str'>
						<value>%ModulePath%</value>
					</_PythonAdp_PyModuleViewerAppArguments>
					<_PythonAdp_MVAppMRUList classname='Strs'>
						<value lbound='[0]' ubound='[0]'>
							<value arrayindex='[0]'>notepad.exe</value>
						</value>
					</_PythonAdp_MVAppMRUList>
					<_GVIAdp_UseRTS classname='Bool'>
						<value>true</value>
					</_GVIAdp_UseRTS>
					<_GVIAdp_AutoBuildGLL classname='Bool'>
						<value>false</value>
					</_GVIAdp_AutoBuildGLL>
					<_GVIAdp_ValidateGLLPath classname='Bool'>
						<value>false</value>
					</_GVIAdp_ValidateGLLPath>
					<_GVIAdp_AllowGVINotInComponent classname='Bool'>
						<value>false</value>
					</_GVIAdp_AllowGVINotInComponent>
					<_GVIAdp_DisableEarlyAccess classname='Bool'>
						<value>false</value>
					</_GVIAdp_DisableEarlyAccess>
					<_GVIAdp_ProjectMRUList classname='Strs'>
						<value lbound='[0]' ubound='[]'/>
					</_GVIAdp_ProjectMRUList>
					<_GVIAdp_GVIMRUList classname='Objs'>
						<value lbound='[0]' ubound='[1]'>
							<value>
								<Objs name=''>
									<value lbound='[0]' ubound='[]'/>
								</Objs>
							</value>
							<value>
								<Objs name=''>
									<value lbound='[0]' ubound='[]'/>
								</Objs>
							</value>
						</value>
					</_GVIAdp_GVIMRUList>
					<_GVIAdp_GLLMRUList classname='Strs'>
						<value lbound='[0]' ubound='[]'/>
					</_GVIAdp_GLLMRUList>
					<_GVIAdp_Hidden classname='Bool'>
						<value>false</value>
					</_GVIAdp_Hidden>
					<_DefaultAdapter classname='Str'>
						<value>Python Adapter</value>
					</_DefaultAdapter>
					<_PythonAdp_CfgPythonExecPathMRUList classname='Strs'>
						<value lbound='[0]' ubound='[]'/>
					</_PythonAdp_CfgPythonExecPathMRUList>
					<_PythonAdp_PythonExecutablePath typename='Path' xsi:type='Path' classname='PathValue'>
						<value/>
					</_PythonAdp_PythonExecutablePath>
					<_PythonAdp_DebugJustMyCode classname='Bool'>
						<value>true</value>
					</_PythonAdp_DebugJustMyCode>
					<_PythonAdp_EnableDebugging classname='Bool'>
						<value>false</value>
					</_PythonAdp_EnableDebugging>
					<_PythonAdp_ReloadModifiedModulesDuringExecution classname='Bool'>
						<value>false</value>
					</_PythonAdp_ReloadModifiedModulesDuringExecution>
				</subprops>
			</_AdapterCfg>
		</subprops>
	</Data>
</teststandfileheader>
