﻿<?xml version="1.0" encoding="UTF-8"?>
<teststandfileheader type='SequenceAnalyzerSettings' fileversion='941' productname='TestStand' productversion='2020 (20.0.0.49158)' compatibleversion='20.0.0.0' buildversion='20.0.0.49158' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.ni.com/TestStand/20.0.0/PropertyObjectFile">
	<typelist/>
	<Data classname='Obj'>
		<subprops>
			<Settings classname='Obj'>
				<subprops>
					<CacheSequenceFiles classname='Bool'>
						<value>true</value>
					</CacheSequenceFiles>
				</subprops>
			</Settings>
		</subprops>
	</Data>
</teststandfileheader>
