﻿<?xml version="1.0" encoding="UTF-8"?>
<teststandfileheader type='GeneralEngineConfigFile' fileversion='982' productname='TestStand' productversion='2022 Q4 (22.0.0.49152)' compatibleversion='22.0.0.0' buildversion='22.0.0.49152' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.ni.com/TestStand/22.0.0/PropertyObjectFile">
	<typelist>
		<typedef alwayssavetype='false' additionaltypeflags='0' typelistordernum='0'>
			<Path classname='PathValue' isroottypedef='true' typecategory='3' timestamp='1664548210' typeversion='22.0.0.49152' typelastmodversion='22.0.0.49152' typeminprodversion='22.0.0.0' typeflags='33554436'>
				<value/>
			</Path>
		</typedef>
		<typedef alwayssavetype='false' additionaltypeflags='0' typelistordernum='1'>
			<Expression classname='ExprValue' isroottypedef='true' typecategory='3' timestamp='1664548210' typeversion='22.0.0.49152' typelastmodversion='22.0.0.49152' typeminprodversion='22.0.0.0' typeflags='33554436'>
				<value/>
			</Expression>
		</typedef>
	</typelist>
	<Data classname='Obj'>
		<subprops>
			<UIMsgDelay classname='Num'>
				<value>0</value>
			</UIMsgDelay>
			<UpdateExternalEnvironments classname='Bool'>
				<value>true</value>
			</UpdateExternalEnvironments>
			<PromptToFindFiles classname='Bool'>
				<value>false</value>
			</PromptToFindFiles>
			<StationID classname='Str'>
				<value/>
			</StationID>
			<NumStationGlobalsBackupsOnStart classname='Num'>
				<value>0</value>
			</NumStationGlobalsBackupsOnStart>
			<NumStationGlobalsBackupsOnSave classname='Num'>
				<value>0</value>
			</NumStationGlobalsBackupsOnSave>
			<ExceptionDetails classname='Bool'>
				<value>false</value>
			</ExceptionDetails>
			<RecordResults classname='Bool'>
				<value>false</value>
			</RecordResults>
			<StopOnSequenceFailure classname='Bool'>
				<value>false</value>
			</StopOnSequenceFailure>
			<RecordResultsForInteractiveExe classname='Bool'>
				<value>true</value>
			</RecordResultsForInteractiveExe>
			<RunSetupCleanupForInteractiveExe classname='Bool'>
				<value>true</value>
			</RunSetupCleanupForInteractiveExe>
			<EvalPreconditionsForInteractiveExe classname='Bool'>
				<value>true</value>
			</EvalPreconditionsForInteractiveExe>
			<PropagateStatusForInteractiveExe classname='Bool'>
				<value>true</value>
			</PropagateStatusForInteractiveExe>
			<InteractiveBranchMode classname='Num'>
				<value>1</value>
			</InteractiveBranchMode>
			<BreakOnStepFailure classname='Bool'>
				<value>false</value>
			</BreakOnStepFailure>
			<BreakOnSequenceFailure classname='Bool'>
				<value>false</value>
			</BreakOnSequenceFailure>
			<DebugOptions classname='Num'>
				<value>20</value>
			</DebugOptions>
			<ExecutionMask classname='Num'>
				<value>32797</value>
			</ExecutionMask>
			<RTEOption classname='Num'>
				<value>0</value>
			</RTEOption>
			<ExternalReportCfg classname='Obj'>
				<subprops>
					<AutoLaunchExternalViewers classname='Bool'>
						<value>false</value>
					</AutoLaunchExternalViewers>
					<ExternalReportViewers classname='Objs'>
						<value lbound='[0]' ubound='[]'/>
					</ExternalReportViewers>
				</subprops>
			</ExternalReportCfg>
			<TimeLimits classname='Obj'>
				<subprops>
					<NormalExecution classname='Obj'>
						<subprops>
							<Executing classname='Obj'>
								<subprops>
									<TimeLimit classname='Num'>
										<value>10</value>
									</TimeLimit>
									<TimeOutAction classname='Str'>
										<value>DoNothing</value>
									</TimeOutAction>
								</subprops>
							</Executing>
							<Terminating classname='Obj'>
								<subprops>
									<TimeLimit classname='Num'>
										<value>10</value>
									</TimeLimit>
									<TimeOutAction classname='Str'>
										<value>DoNothing</value>
									</TimeOutAction>
								</subprops>
							</Terminating>
							<Aborting classname='Obj'>
								<subprops>
									<TimeLimit classname='Num'>
										<value>10</value>
									</TimeLimit>
									<TimeOutAction classname='Str'>
										<value>Prompt</value>
									</TimeOutAction>
								</subprops>
							</Aborting>
						</subprops>
					</NormalExecution>
					<Exiting classname='Obj'>
						<subprops>
							<Executing classname='Obj'>
								<subprops>
									<TimeLimit classname='Num'>
										<value>10</value>
									</TimeLimit>
									<TimeOutAction classname='Str'>
										<value>Prompt</value>
									</TimeOutAction>
								</subprops>
							</Executing>
							<Terminating classname='Obj'>
								<subprops>
									<TimeLimit classname='Num'>
										<value>5</value>
									</TimeLimit>
									<TimeOutAction classname='Str'>
										<value>Prompt</value>
									</TimeOutAction>
								</subprops>
							</Terminating>
							<Aborting classname='Obj'>
								<subprops>
									<TimeLimit classname='Num'>
										<value>5</value>
									</TimeLimit>
									<TimeOutAction classname='Str'>
										<value>Prompt</value>
									</TimeOutAction>
								</subprops>
							</Aborting>
						</subprops>
					</Exiting>
				</subprops>
			</TimeLimits>
			<CheckUserPrivileges classname='Bool'>
				<value>false</value>
			</CheckUserPrivileges>
			<RequireUserLogin classname='Bool'>
				<value>false</value>
			</RequireUserLogin>
			<LoginOnStart classname='Bool'>
				<value>false</value>
			</LoginOnStart>
			<HideUserManagerWnd classname='Bool'>
				<value>false</value>
			</HideUserManagerWnd>
			<UseLocalizedDecimalPoint classname='Bool'>
				<value>false</value>
			</UseLocalizedDecimalPoint>
			<AutoLoginSystemUser classname='Bool'>
				<value>false</value>
			</AutoLoginSystemUser>
			<StationModelPath2 typename='Path' xsi:type='Path' classname='PathValue'>
				<value>SequentialModel.seq</value>
			</StationModelPath2>
			<UseStationModel classname='Bool'>
				<value>true</value>
			</UseStationModel>
			<AllowOtherModels classname='Bool'>
				<value>true</value>
			</AllowOtherModels>
			<ModelsMRUList classname='Str'>
				<value>SequentialModel.seq|BatchModel.seq|ParallelModel.seq</value>
			</ModelsMRUList>
			<TypeGroups classname='Objs'>
				<value lbound='[0]' ubound='[22]'>
					<value>
						<Obj name=''>
							<subprops>
								<ForSubsteps classname='Bool'>
									<value>false</value>
								</ForSubsteps>
								<SuperGroup classname='Str'>
									<value/>
								</SuperGroup>
							</subprops>
						</Obj>
					</value>
					<value>
						<Obj name='Tests'>
							<subprops>
								<SuperGroup classname='Str'>
									<value/>
								</SuperGroup>
								<IsSubMenu classname='Bool'>
									<value>true</value>
								</IsSubMenu>
								<DisplayName classname='Str'>
									<value>ResStr("NI_STEPTYPES", "TEST_TYPE_MENU_NAME") </value>
								</DisplayName>
								<Hidden classname='Bool'>
									<value>false</value>
								</Hidden>
								<Separator classname='Bool'>
									<value>false</value>
								</Separator>
								<Types classname='Objs'>
									<value lbound='[0]' ubound='[3]'>
										<value>
											<Obj name='PassFailTest'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NumericLimitTest'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_MultipleNumericLimitTest'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='StringValueTest'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
									</value>
								</Types>
							</subprops>
						</Obj>
					</value>
					<value>
						<Obj name='Action'>
							<subprops>
								<SuperGroup classname='Str'>
									<value/>
								</SuperGroup>
								<IsSubMenu classname='Bool'>
									<value>false</value>
								</IsSubMenu>
								<DisplayName classname='Str'>
									<value>ResStr("NI_STEPTYPES", "ACTION_MENU_ITEM_NAME")</value>
								</DisplayName>
								<Separator classname='Bool'>
									<value>false</value>
								</Separator>
								<Hidden classname='Bool'>
									<value>false</value>
								</Hidden>
								<Types classname='Objs'>
									<value lbound='[0]' ubound='[0]'>
										<value>
											<Obj name='Action'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
									</value>
								</Types>
							</subprops>
						</Obj>
					</value>
					<value>
						<Obj name='ExecSubsteps'>
							<subprops>
								<ForSubsteps classname='Bool'>
									<value>true</value>
								</ForSubsteps>
								<SuperGroup classname='Str'>
									<value/>
								</SuperGroup>
								<Types classname='Objs'>
									<value lbound='[0]' ubound='[1]'>
										<value>
											<Obj name='PostSubstep'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='PreSubstep'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
									</value>
								</Types>
							</subprops>
						</Obj>
					</value>
					<value>
						<Obj name='NI_Miscellaneous'>
							<subprops>
								<ForSubsteps classname='Bool'>
									<value>false</value>
								</ForSubsteps>
								<Hidden classname='Bool'>
									<value>false</value>
								</Hidden>
								<Separator classname='Bool'>
									<value>true</value>
								</Separator>
								<IsSubMenu classname='Bool'>
									<value>false</value>
								</IsSubMenu>
								<DisplayName classname='Str'>
									<value>""</value>
								</DisplayName>
								<SuperGroup classname='Str'>
									<value/>
								</SuperGroup>
								<Types classname='Objs'>
									<value lbound='[0]' ubound='[7]'>
										<value>
											<Obj name='NI_FTPFiles'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='AdditionalResults'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
													<Separator classname='Bool'>
														<value>true</value>
													</Separator>
													<IsSubMenu classname='Bool'>
														<value>false</value>
													</IsSubMenu>
													<DisplayName classname='Str'>
														<value>""</value>
													</DisplayName>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='SequenceCall'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
													<Separator classname='Bool'>
														<value>false</value>
													</Separator>
													<IsSubMenu classname='Bool'>
														<value>true</value>
													</IsSubMenu>
													<DisplayName classname='Str'>
														<value>""</value>
													</DisplayName>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='Statement'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_PropertyLoader'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
													<Separator classname='Bool'>
														<value>false</value>
													</Separator>
													<IsSubMenu classname='Bool'>
														<value>true</value>
													</IsSubMenu>
													<DisplayName classname='Str'>
														<value>ResStr("NI_STEPTYPES", "TEST_TYPE_MENU_NAME") </value>
													</DisplayName>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='Label'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
													<Separator classname='Bool'>
														<value>false</value>
													</Separator>
													<IsSubMenu classname='Bool'>
														<value>true</value>
													</IsSubMenu>
													<DisplayName classname='Str'>
														<value>""</value>
													</DisplayName>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='MessagePopup'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='CallExecutable'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
									</value>
								</Types>
							</subprops>
						</Obj>
					</value>
					<value>
						<Obj name='NI_FlowControl'>
							<subprops>
								<IsSubMenu classname='Bool'>
									<value>true</value>
								</IsSubMenu>
								<ForSubsteps classname='Bool'>
									<value>false</value>
								</ForSubsteps>
								<SuperGroup classname='Str'>
									<value/>
								</SuperGroup>
								<Hidden classname='Bool'>
									<value>false</value>
								</Hidden>
								<Separator classname='Bool'>
									<value>true</value>
								</Separator>
								<DisplayName classname='Str'>
									<value>ResStr("FLOW_CONTROL_STEPS", "FLOW_GROUP_MENU_NAME")</value>
								</DisplayName>
								<Types classname='Objs'>
									<value lbound='[0]' ubound='[0]'>
										<value>
											<Obj name='NI_Flow_End'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
									</value>
								</Types>
							</subprops>
						</Obj>
					</value>
					<value>
						<Obj name='NI_Synchronization'>
							<subprops>
								<Separator classname='Bool'>
									<value>false</value>
								</Separator>
								<IsSubMenu classname='Bool'>
									<value>true</value>
								</IsSubMenu>
								<DisplayName classname='Str'>
									<value>ResStr("NI_SYNCHRONIZATION_STEP_TYPES", "MENU_NAME")</value>
								</DisplayName>
								<SuperGroup classname='Str'>
									<value/>
								</SuperGroup>
								<Hidden classname='Bool'>
									<value>false</value>
								</Hidden>
							</subprops>
						</Obj>
					</value>
					<value>
						<Obj name='NI_Database'>
							<subprops>
								<ForSubsteps classname='Bool'>
									<value>false</value>
								</ForSubsteps>
								<Hidden classname='Bool'>
									<value>false</value>
								</Hidden>
								<Separator classname='Bool'>
									<value>false</value>
								</Separator>
								<IsSubMenu classname='Bool'>
									<value>true</value>
								</IsSubMenu>
								<DisplayName classname='Str'>
									<value>ResStr("DATABASE_STEP_TYPES", "SUBMENU_NAME")</value>
								</DisplayName>
								<SuperGroup classname='Str'>
									<value/>
								</SuperGroup>
								<Types classname='Objs'>
									<value lbound='[0]' ubound='[4]'>
										<value>
											<Obj name='NI_OpenDatabase'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_OpenSQLStatement'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_CloseSQLStatement'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_CloseDatabase'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_DataOperation'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
									</value>
								</Types>
							</subprops>
						</Obj>
					</value>
					<value>
						<Obj name='NI_DataStreams'>
							<subprops>
								<IsSubMenu classname='Bool'>
									<value>true</value>
								</IsSubMenu>
								<ForSubsteps classname='Bool'>
									<value>false</value>
								</ForSubsteps>
								<CreatedByUser classname='Bool'>
									<value>true</value>
								</CreatedByUser>
								<Separator classname='Bool'>
									<value>false</value>
								</Separator>
								<DisplayName classname='Str'>
									<value>ResStr("NI_STREAMS_STEP_TYPES", "SUBMENU_NAME")</value>
								</DisplayName>
								<Hidden classname='Bool'>
									<value>false</value>
								</Hidden>
								<SuperGroup classname='Str'>
									<value/>
								</SuperGroup>
								<Types classname='Objs'>
									<value lbound='[0]' ubound='[3]'>
										<value>
											<Obj name='NI_NewCsvFileInputRecordStream'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_NewCsvFileOutputRecordStream'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
													<Separator classname='Bool'>
														<value>false</value>
													</Separator>
													<IsSubMenu classname='Bool'>
														<value>true</value>
													</IsSubMenu>
													<DisplayName classname='Str'>
														<value>ResStr("NI_STREAMS_STEP_TYPES", "SUBMENU_NAME")</value>
													</DisplayName>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_WriteRecord'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_Flow_StreamLoop'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
													<Separator classname='Bool'>
														<value>true</value>
													</Separator>
													<IsSubMenu classname='Bool'>
														<value>false</value>
													</IsSubMenu>
													<DisplayName classname='Str'>
														<value>""</value>
													</DisplayName>
												</subprops>
											</Obj>
										</value>
									</value>
								</Types>
							</subprops>
						</Obj>
					</value>
					<value>
						<Obj name='EditSubsteps'>
							<subprops>
								<ForSubsteps classname='Bool'>
									<value>true</value>
								</ForSubsteps>
								<SuperGroup classname='Str'>
									<value/>
								</SuperGroup>
								<Types classname='Objs'>
									<value lbound='[0]' ubound='[0]'>
										<value>
											<Obj name='EditSubstep'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
									</value>
								</Types>
							</subprops>
						</Obj>
					</value>
					<value>
						<Obj name='GenericSubsteps'>
							<subprops>
								<ForSubsteps classname='Bool'>
									<value>true</value>
								</ForSubsteps>
								<SuperGroup classname='Str'>
									<value/>
								</SuperGroup>
								<Types classname='Objs'>
									<value lbound='[0]' ubound='[0]'>
										<value>
											<Obj name='Substep'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
									</value>
								</Types>
							</subprops>
						</Obj>
					</value>
					<value>
						<Obj name='NI_LabVIEWUtility'>
							<subprops>
								<IsSubMenu classname='Bool'>
									<value>true</value>
								</IsSubMenu>
								<ForSubsteps classname='Bool'>
									<value>false</value>
								</ForSubsteps>
								<CreatedByUser classname='Bool'>
									<value>true</value>
								</CreatedByUser>
								<Hidden classname='Bool'>
									<value>false</value>
								</Hidden>
								<Separator classname='Bool'>
									<value>false</value>
								</Separator>
								<DisplayName classname='Str'>
									<value>ResStr("NI_LABVIEW_UTILITY_STEP_TYPES", "MENU_NAME")</value>
								</DisplayName>
								<SuperGroup classname='Str'>
									<value/>
								</SuperGroup>
								<Types classname='Objs'>
									<value lbound='[0]' ubound='[3]'>
										<value>
											<Obj name='NI_LV_AsyncVICall'>
												<subprops>
													<Hidden classname='Bool'>
														<value>true</value>
													</Hidden>
													<Separator classname='Bool'>
														<value>false</value>
													</Separator>
													<IsSubMenu classname='Bool'>
														<value>true</value>
													</IsSubMenu>
													<DisplayName classname='Str'>
														<value>ResStr("NI_STEPTYPES", "TEST_TYPE_MENU_NAME") </value>
													</DisplayName>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_LV_CheckSystemStatus'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_LV_RunVIAsynchronously'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
													<Separator classname='Bool'>
														<value>false</value>
													</Separator>
													<IsSubMenu classname='Bool'>
														<value>true</value>
													</IsSubMenu>
													<DisplayName classname='Str'>
														<value>ResStr("NI_STEPTYPES", "TEST_TYPE_MENU_NAME") </value>
													</DisplayName>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_LV_DeployLibrary'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
									</value>
								</Types>
							</subprops>
						</Obj>
					</value>
					<value>
						<Obj name='NI_LabVIEWNXGUtility'>
							<subprops>
								<IsSubMenu classname='Bool'>
									<value>true</value>
								</IsSubMenu>
								<ForSubsteps classname='Bool'>
									<value>false</value>
								</ForSubsteps>
								<CreatedByUser classname='Bool'>
									<value>true</value>
								</CreatedByUser>
								<Separator classname='Bool'>
									<value>false</value>
								</Separator>
								<DisplayName classname='Str'>
									<value>ResStr("NI_LABVIEWNXG_UTILITY_STEP_TYPES", "MENU_NAME")</value>
								</DisplayName>
								<Hidden classname='Bool'>
									<value>false</value>
								</Hidden>
								<SuperGroup classname='Str'>
									<value/>
								</SuperGroup>
								<Types classname='Objs'>
									<value lbound='[0]' ubound='[0]'>
										<value>
											<Obj name='NI_LVNXG_RunGVIAsynchronously'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
													<Separator classname='Bool'>
														<value>false</value>
													</Separator>
													<IsSubMenu classname='Bool'>
														<value>true</value>
													</IsSubMenu>
													<DisplayName classname='Str'>
														<value>ResStr("NI_STEPTYPES", "TEST_TYPE_MENU_NAME") </value>
													</DisplayName>
												</subprops>
											</Obj>
										</value>
									</value>
								</Types>
							</subprops>
						</Obj>
					</value>
					<value>
						<Obj name='NI_IOConfiguration'>
							<subprops>
								<IsSubMenu classname='Bool'>
									<value>true</value>
								</IsSubMenu>
								<ForSubsteps classname='Bool'>
									<value>false</value>
								</ForSubsteps>
								<CreatedByUser classname='Bool'>
									<value>true</value>
								</CreatedByUser>
								<Separator classname='Bool'>
									<value>false</value>
								</Separator>
								<DisplayName classname='Str'>
									<value>ResStr("IO_CONFIGURATION_STEPTYPE", "INSERTION_PALETTE_GROUP_ITEM_NAME")</value>
								</DisplayName>
								<Hidden classname='Bool'>
									<value>false</value>
								</Hidden>
								<SuperGroup classname='Str'>
									<value/>
								</SuperGroup>
								<Types classname='Objs'>
									<value lbound='[0]' ubound='[2]'>
										<value>
											<Obj name='NI_CreateIOSessionAndApplyIOConfig'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
													<Separator classname='Bool'>
														<value>false</value>
													</Separator>
													<IsSubMenu classname='Bool'>
														<value>true</value>
													</IsSubMenu>
													<DisplayName classname='Str'>
														<value>ResStr("IO_CONFIGURATION_STEPTYPE", "INSERTION_PALETTE_GROUP_ITEM_NAME")</value>
													</DisplayName>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_ApplyIOConfig'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_CloseIOSession'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
													<Separator classname='Bool'>
														<value>false</value>
													</Separator>
													<IsSubMenu classname='Bool'>
														<value>true</value>
													</IsSubMenu>
													<DisplayName classname='Str'>
														<value>ResStr("IO_CONFIGURATION_STEPTYPE", "INSERTION_PALETTE_GROUP_ITEM_NAME")</value>
													</DisplayName>
												</subprops>
											</Obj>
										</value>
									</value>
								</Types>
							</subprops>
						</Obj>
					</value>
					<value>
						<Obj name='NI_MeasurementLink'>
							<subprops>
								<IsSubMenu classname='Bool'>
									<value>true</value>
								</IsSubMenu>
								<ForSubsteps classname='Bool'>
									<value>false</value>
								</ForSubsteps>
								<CreatedByUser classname='Bool'>
									<value>true</value>
								</CreatedByUser>
								<Separator classname='Bool'>
									<value>false</value>
								</Separator>
								<DisplayName classname='Str'>
									<value>ResStr("MEASUREMENT_STEP_TYPE", "INSERTION_PALETTE_GROUP_ITEM_NAME")</value>
								</DisplayName>
								<Hidden classname='Bool'>
									<value>false</value>
								</Hidden>
								<SuperGroup classname='Str'>
									<value/>
								</SuperGroup>
								<Types classname='Objs'>
									<value lbound='[0]' ubound='[0]'>
										<value>
											<Obj name='NI_Measurement'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
													<Separator classname='Bool'>
														<value>false</value>
													</Separator>
													<IsSubMenu classname='Bool'>
														<value>true</value>
													</IsSubMenu>
													<DisplayName classname='Str'>
														<value>ResStr("NI_STEPTYPES", "TEST_TYPE_MENU_NAME") </value>
													</DisplayName>
												</subprops>
											</Obj>
										</value>
									</value>
								</Types>
							</subprops>
						</Obj>
					</value>
					<value>
						<Obj name='NI_FlowControl_If'>
							<subprops>
								<IsSubMenu classname='Bool'>
									<value>false</value>
								</IsSubMenu>
								<ForSubsteps classname='Bool'>
									<value>false</value>
								</ForSubsteps>
								<CreatedByUser classname='Bool'>
									<value>true</value>
								</CreatedByUser>
								<Hidden classname='Bool'>
									<value>false</value>
								</Hidden>
								<Separator classname='Bool'>
									<value>true</value>
								</Separator>
								<DisplayName classname='Str'>
									<value>""</value>
								</DisplayName>
								<SuperGroup classname='Str'>
									<value>NI_FlowControl</value>
								</SuperGroup>
								<Types classname='Objs'>
									<value lbound='[0]' ubound='[2]'>
										<value>
											<Obj name='NI_Flow_If'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_Flow_Else'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_Flow_ElseIf'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
									</value>
								</Types>
							</subprops>
						</Obj>
					</value>
					<value>
						<Obj name='NI_FlowControl_Loop'>
							<subprops>
								<IsSubMenu classname='Bool'>
									<value>false</value>
								</IsSubMenu>
								<ForSubsteps classname='Bool'>
									<value>false</value>
								</ForSubsteps>
								<CreatedByUser classname='Bool'>
									<value>true</value>
								</CreatedByUser>
								<Hidden classname='Bool'>
									<value>false</value>
								</Hidden>
								<Separator classname='Bool'>
									<value>true</value>
								</Separator>
								<DisplayName classname='Str'>
									<value>""</value>
								</DisplayName>
								<SuperGroup classname='Str'>
									<value>NI_FlowControl</value>
								</SuperGroup>
								<Types classname='Objs'>
									<value lbound='[0]' ubound='[4]'>
										<value>
											<Obj name='NI_Flow_For'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_Flow_ForEach'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_Flow_While'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_Flow_DoWhile'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_Flow_SweepLoop'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
													<Separator classname='Bool'>
														<value>false</value>
													</Separator>
													<IsSubMenu classname='Bool'>
														<value>true</value>
													</IsSubMenu>
													<DisplayName classname='Str'>
														<value>ResStr("NI_STEPTYPES", "TEST_TYPE_MENU_NAME") </value>
													</DisplayName>
												</subprops>
											</Obj>
										</value>
									</value>
								</Types>
							</subprops>
						</Obj>
					</value>
					<value>
						<Obj name='NI_FlowControl_LoopExit'>
							<subprops>
								<IsSubMenu classname='Bool'>
									<value>false</value>
								</IsSubMenu>
								<ForSubsteps classname='Bool'>
									<value>false</value>
								</ForSubsteps>
								<CreatedByUser classname='Bool'>
									<value>true</value>
								</CreatedByUser>
								<Hidden classname='Bool'>
									<value>false</value>
								</Hidden>
								<Separator classname='Bool'>
									<value>true</value>
								</Separator>
								<DisplayName classname='Str'>
									<value>""</value>
								</DisplayName>
								<SuperGroup classname='Str'>
									<value>NI_FlowControl</value>
								</SuperGroup>
								<Types classname='Objs'>
									<value lbound='[0]' ubound='[1]'>
										<value>
											<Obj name='NI_Flow_Break'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_Flow_Continue'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
									</value>
								</Types>
							</subprops>
						</Obj>
					</value>
					<value>
						<Obj name='NI_FlowControl_Select'>
							<subprops>
								<IsSubMenu classname='Bool'>
									<value>false</value>
								</IsSubMenu>
								<ForSubsteps classname='Bool'>
									<value>false</value>
								</ForSubsteps>
								<CreatedByUser classname='Bool'>
									<value>true</value>
								</CreatedByUser>
								<Hidden classname='Bool'>
									<value>false</value>
								</Hidden>
								<Separator classname='Bool'>
									<value>true</value>
								</Separator>
								<DisplayName classname='Str'>
									<value>""</value>
								</DisplayName>
								<SuperGroup classname='Str'>
									<value>NI_FlowControl</value>
								</SuperGroup>
								<Types classname='Objs'>
									<value lbound='[0]' ubound='[1]'>
										<value>
											<Obj name='NI_Flow_Select'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_Flow_Case'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
									</value>
								</Types>
							</subprops>
						</Obj>
					</value>
					<value>
						<Obj name='NI_Goto'>
							<subprops>
								<IsSubMenu classname='Bool'>
									<value>false</value>
								</IsSubMenu>
								<ForSubsteps classname='Bool'>
									<value>false</value>
								</ForSubsteps>
								<CreatedByUser classname='Bool'>
									<value>true</value>
								</CreatedByUser>
								<Separator classname='Bool'>
									<value>true</value>
								</Separator>
								<DisplayName classname='Str'>
									<value>""</value>
								</DisplayName>
								<Hidden classname='Bool'>
									<value>false</value>
								</Hidden>
								<SuperGroup classname='Str'>
									<value>NI_FlowControl</value>
								</SuperGroup>
								<Types classname='Objs'>
									<value lbound='[0]' ubound='[0]'>
										<value>
											<Obj name='Goto'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
													<Separator classname='Bool'>
														<value>true</value>
													</Separator>
													<IsSubMenu classname='Bool'>
														<value>false</value>
													</IsSubMenu>
													<DisplayName classname='Str'>
														<value>""</value>
													</DisplayName>
												</subprops>
											</Obj>
										</value>
									</value>
								</Types>
							</subprops>
						</Obj>
					</value>
					<value>
						<Obj name='NI_NonAdvSynchronization'>
							<subprops>
								<IsSubMenu classname='Bool'>
									<value>false</value>
								</IsSubMenu>
								<ForSubsteps classname='Bool'>
									<value>false</value>
								</ForSubsteps>
								<SuperGroup classname='Str'>
									<value>NI_Synchronization</value>
								</SuperGroup>
								<Hidden classname='Bool'>
									<value>false</value>
								</Hidden>
								<Separator classname='Bool'>
									<value>true</value>
								</Separator>
								<DisplayName classname='Str'>
									<value>""</value>
								</DisplayName>
								<Types classname='Objs'>
									<value lbound='[0]' ubound='[5]'>
										<value>
											<Obj name='NI_Lock'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_Rendezvous'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_Queue'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_Notification'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_Wait'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_BatchSync'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
													<Separator classname='Bool'>
														<value>true</value>
													</Separator>
													<IsSubMenu classname='Bool'>
														<value>false</value>
													</IsSubMenu>
													<DisplayName classname='Str'>
														<value>""</value>
													</DisplayName>
												</subprops>
											</Obj>
										</value>
									</value>
								</Types>
							</subprops>
						</Obj>
					</value>
					<value>
						<Obj name='NI_AutoScheduling'>
							<subprops>
								<IsSubMenu classname='Bool'>
									<value>false</value>
								</IsSubMenu>
								<ForSubsteps classname='Bool'>
									<value>false</value>
								</ForSubsteps>
								<CreatedByUser classname='Bool'>
									<value>true</value>
								</CreatedByUser>
								<Hidden classname='Bool'>
									<value>false</value>
								</Hidden>
								<Separator classname='Bool'>
									<value>true</value>
								</Separator>
								<DisplayName classname='Str'>
									<value>""</value>
								</DisplayName>
								<SuperGroup classname='Str'>
									<value>NI_Synchronization</value>
								</SuperGroup>
								<Types classname='Objs'>
									<value lbound='[0]' ubound='[1]'>
										<value>
											<Obj name='NI_AutoSchedule'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_UseResource'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
													<Separator classname='Bool'>
														<value>true</value>
													</Separator>
													<IsSubMenu classname='Bool'>
														<value>false</value>
													</IsSubMenu>
													<DisplayName classname='Str'>
														<value>""</value>
													</DisplayName>
												</subprops>
											</Obj>
										</value>
									</value>
								</Types>
							</subprops>
						</Obj>
					</value>
					<value>
						<Obj name='NI_AdvSynchronization'>
							<subprops>
								<IsSubMenu classname='Bool'>
									<value>true</value>
								</IsSubMenu>
								<ForSubsteps classname='Bool'>
									<value>false</value>
								</ForSubsteps>
								<SuperGroup classname='Str'>
									<value>NI_Synchronization</value>
								</SuperGroup>
								<Hidden classname='Bool'>
									<value>false</value>
								</Hidden>
								<Separator classname='Bool'>
									<value>false</value>
								</Separator>
								<DisplayName classname='Str'>
									<value>ResStr("NI_SYNCHRONIZATION_STEP_TYPES", "ADV_MENU_NAME")</value>
								</DisplayName>
								<Types classname='Objs'>
									<value lbound='[0]' ubound='[3]'>
										<value>
											<Obj name='NI_ThreadPriority'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
													<Separator classname='Bool'>
														<value>false</value>
													</Separator>
													<IsSubMenu classname='Bool'>
														<value>true</value>
													</IsSubMenu>
													<DisplayName classname='Str'>
														<value>ResStr("NI_SYNCHRONIZATION_STEP_TYPES", "ADV_MENU_NAME")</value>
													</DisplayName>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_Semaphore'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_BatchSpec'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
												</subprops>
											</Obj>
										</value>
										<value>
											<Obj name='NI_CPUAffinity'>
												<subprops>
													<Hidden classname='Bool'>
														<value>false</value>
													</Hidden>
													<Separator classname='Bool'>
														<value>true</value>
													</Separator>
													<IsSubMenu classname='Bool'>
														<value>false</value>
													</IsSubMenu>
													<DisplayName classname='Str'>
														<value>""</value>
													</DisplayName>
												</subprops>
											</Obj>
										</value>
									</value>
								</Types>
							</subprops>
						</Obj>
					</value>
				</value>
			</TypeGroups>
			<EnableRemoteExecution classname='Bool'>
				<value>false</value>
			</EnableRemoteExecution>
			<SetForeGroundWindowPolicy classname='Num'>
				<value>1</value>
			</SetForeGroundWindowPolicy>
			<FileDialogDirHistory classname='Objs'>
				<value lbound='[0]' ubound='[9]'>
					<value>
						<PathValue typename='Path' xsi:type='Path' name=''>
							<value>F:\GitLab\automation-framework</value>
						</PathValue>
					</value>
					<value>
						<PathValue typename='Path' xsi:type='Path' name=''>
							<value>F:\GitLab\stm21_solutions\sequences</value>
						</PathValue>
					</value>
					<value>
						<PathValue typename='Path' xsi:type='Path' name=''>
							<value>F:\GitLab\stm21_solutions\code_modules\python\utilities</value>
						</PathValue>
					</value>
					<value>
						<PathValue typename='Path' xsi:type='Path' name=''>
							<value>F:\GitLab\stm21_solutions\code_modules\python\configuration</value>
						</PathValue>
					</value>
					<value>
						<PathValue typename='Path' xsi:type='Path' name=''>
							<value>F:\GitLab\stm21_solutions</value>
						</PathValue>
					</value>
					<value>
						<PathValue typename='Path' xsi:type='Path' name=''>
							<value>F:\GitLab\stm21_solutions\code_modules\python\dataprocessing</value>
						</PathValue>
					</value>
					<value>
						<PathValue typename='Path' xsi:type='Path' name=''>
							<value>F:\GitLab\stm21_solutions\code_modules\python\hal</value>
						</PathValue>
					</value>
					<value>
						<PathValue typename='Path' xsi:type='Path' name=''>
							<value>F:\GitLab\stm21_solutions\code_modules\labview\hal\Instrument</value>
						</PathValue>
					</value>
					<value>
						<PathValue typename='Path' xsi:type='Path' name=''>
							<value>F:\GitLab\automation-framework\TestStand</value>
						</PathValue>
					</value>
					<value>
						<PathValue typename='Path' xsi:type='Path' name=''>
							<value>C:\Program Files (x86)\National Instruments\TestStand 2020</value>
						</PathValue>
					</value>
				</value>
			</FileDialogDirHistory>
			<LastWorkspaceOpenedPath typename='Path' xsi:type='Path' classname='PathValue'>
				<value>C:\_git\STM\github\stm23-automation-framework\Sep.tsw</value>
			</LastWorkspaceOpenedPath>
			<ReloadDocsWhenOpeningWorkspace classname='Bool'>
				<value>false</value>
			</ReloadDocsWhenOpeningWorkspace>
			<ReloadLastWorkspaceAtStartup classname='Bool'>
				<value>false</value>
			</ReloadLastWorkspaceAtStartup>
			<CheckOutFilesWhenEdited classname='Bool'>
				<value>true</value>
			</CheckOutFilesWhenEdited>
			<PromptAddFilesToSourceControl classname='Bool'>
				<value>true</value>
			</PromptAddFilesToSourceControl>
			<UseDialogForCheckout classname='Bool'>
				<value>true</value>
			</UseDialogForCheckout>
			<IncludeOnlySelectedFiles classname='Bool'>
				<value>false</value>
			</IncludeOnlySelectedFiles>
			<ShowHiddenProperties classname='Bool'>
				<value>false</value>
			</ShowHiddenProperties>
			<AllowAutoTypeConflictResolveOption classname='Num'>
				<value>1</value>
			</AllowAutoTypeConflictResolveOption>
			<FileModificationIndicatorPolicy classname='Num'>
				<value>0</value>
			</FileModificationIndicatorPolicy>
			<DefaultCPUAffinityForThreads classname='Num'>
				<value representation='UInt64'>18446744073709551615</value>
			</DefaultCPUAffinityForThreads>
			<PreloadProgressDelay classname='Num'>
				<value>3</value>
			</PreloadProgressDelay>
			<AllowCancellingPreloadExpression typename='Expression' xsi:type='Expression' classname='ExprValue'>
				<value/>
			</AllowCancellingPreloadExpression>
			<FileVersionAutoIncrement classname='Num'>
				<value>0</value>
			</FileVersionAutoIncrement>
			<TypeVersionAutoIncrement classname='Num'>
				<value>1</value>
			</TypeVersionAutoIncrement>
			<TypeVersionAutoIncrementPrompt classname='Bool'>
				<value>true</value>
			</TypeVersionAutoIncrementPrompt>
			<UseStepIdInExpressionsOption classname='Num'>
				<value>1</value>
			</UseStepIdInExpressionsOption>
			<PasswordCache classname='Strs'>
				<value lbound='[0]' ubound='[]'/>
			</PasswordCache>
			<StepTypesForGeneratingSeqCallSteps classname='Strs'>
				<value lbound='[0]' ubound='[0]'>
					<value arrayindex='[0]'>SequenceCall</value>
				</value>
			</StepTypesForGeneratingSeqCallSteps>
			<ExpressionEditOptions classname='Obj'>
				<subprops>
					<AutoCompletionEnabled classname='Bool'>
						<value>true</value>
					</AutoCompletionEnabled>
					<AutoCompletionSort classname='Num'>
						<value>0</value>
					</AutoCompletionSort>
					<FunctionTip classname='Num'>
						<value>5</value>
					</FunctionTip>
					<AutoCompletionShortcut classname='Obj'>
						<subprops>
							<ShortcutKey classname='Num'>
								<value>32</value>
							</ShortcutKey>
							<ShortcutModifiers classname='Num'>
								<value>2</value>
							</ShortcutModifiers>
						</subprops>
					</AutoCompletionShortcut>
					<FunctionTipShortcut classname='Obj'>
						<subprops>
							<ShortcutKey classname='Num'>
								<value>70</value>
							</ShortcutKey>
							<ShortcutModifiers classname='Num'>
								<value>2</value>
							</ShortcutModifiers>
						</subprops>
					</FunctionTipShortcut>
					<ErorCeckingSortcut classname='Obj'>
						<subprops>
							<ShortcutKey classname='Num'>
								<value>0</value>
							</ShortcutKey>
							<ShortcutModifiers classname='Num'>
								<value>0</value>
							</ShortcutModifiers>
						</subprops>
					</ErorCeckingSortcut>
					<BrowseShortcut classname='Obj'>
						<subprops>
							<ShortcutKey classname='Num'>
								<value>66</value>
							</ShortcutKey>
							<ShortcutModifiers classname='Num'>
								<value>2</value>
							</ShortcutModifiers>
						</subprops>
					</BrowseShortcut>
					<TokenFonts classname='Obj'>
						<subprops>
							<COMMENT classname='Obj'>
								<subprops>
									<TextElemFontColor classname='Num'>
										<value>32768</value>
									</TextElemFontColor>
									<TextElemFontStyle classname='Num'>
										<value>0</value>
									</TextElemFontStyle>
								</subprops>
							</COMMENT>
							<IDENTIFIER classname='Obj'>
								<subprops>
									<TextElemFontColor classname='Num'>
										<value>2147483656</value>
									</TextElemFontColor>
									<TextElemFontStyle classname='Num'>
										<value>0</value>
									</TextElemFontStyle>
								</subprops>
							</IDENTIFIER>
							<NUMBER classname='Obj'>
								<subprops>
									<TextElemFontColor classname='Num'>
										<value>33023</value>
									</TextElemFontColor>
									<TextElemFontStyle classname='Num'>
										<value>0</value>
									</TextElemFontStyle>
								</subprops>
							</NUMBER>
							<OPERATOR classname='Obj'>
								<subprops>
									<TextElemFontColor classname='Num'>
										<value>16711680</value>
									</TextElemFontColor>
									<TextElemFontStyle classname='Num'>
										<value>0</value>
									</TextElemFontStyle>
								</subprops>
							</OPERATOR>
							<STRING classname='Obj'>
								<subprops>
									<TextElemFontColor classname='Num'>
										<value>12614523</value>
									</TextElemFontColor>
									<TextElemFontStyle classname='Num'>
										<value>0</value>
									</TextElemFontStyle>
								</subprops>
							</STRING>
							<SYMBOLIC_CONSTANT classname='Obj'>
								<subprops>
									<TextElemFontColor classname='Num'>
										<value>16711680</value>
									</TextElemFontColor>
									<TextElemFontStyle classname='Num'>
										<value>0</value>
									</TextElemFontStyle>
								</subprops>
							</SYMBOLIC_CONSTANT>
							<SYNTAX_ERROR classname='Obj'>
								<subprops>
									<TextElemFontColor classname='Num'>
										<value>255</value>
									</TextElemFontColor>
									<TextElemFontStyle classname='Num'>
										<value>0</value>
									</TextElemFontStyle>
								</subprops>
							</SYNTAX_ERROR>
							<EVALUATION_ERROR classname='Obj'>
								<subprops>
									<TextElemFontColor classname='Num'>
										<value>255</value>
									</TextElemFontColor>
									<TextElemFontStyle classname='Num'>
										<value>0</value>
									</TextElemFontStyle>
								</subprops>
							</EVALUATION_ERROR>
							<EVALUATION_WARNING classname='Obj'>
								<subprops>
									<TextElemFontColor classname='Num'>
										<value>255</value>
									</TextElemFontColor>
									<TextElemFontStyle classname='Num'>
										<value>0</value>
									</TextElemFontStyle>
								</subprops>
							</EVALUATION_WARNING>
							<INT64 classname='Obj'>
								<subprops>
									<TextElemFontColor classname='Num'>
										<value>16711935</value>
									</TextElemFontColor>
									<TextElemFontStyle classname='Num'>
										<value>0</value>
									</TextElemFontStyle>
								</subprops>
							</INT64>
						</subprops>
					</TokenFonts>
					<WordWrapPreference classname='Bool'>
						<value>true</value>
					</WordWrapPreference>
					<WantReturnPreference classname='Bool'>
						<value>false</value>
					</WantReturnPreference>
					<UndoLimit classname='Num'>
						<value>10000</value>
					</UndoLimit>
					<AutoPrefix classname='Bool'>
						<value>true</value>
					</AutoPrefix>
					<ShowFunctionTipAutomatically classname='Bool'>
						<value>true</value>
					</ShowFunctionTipAutomatically>
					<FontSizeAdjustment classname='Num'>
						<value>0</value>
					</FontSizeAdjustment>
					<ShowAPI classname='Bool'>
						<value>true</value>
					</ShowAPI>
				</subprops>
			</ExpressionEditOptions>
			<AutoCreateVariableLocationOption classname='Num'>
				<value>1</value>
			</AutoCreateVariableLocationOption>
		</subprops>
	</Data>
</teststandfileheader>
