[__Header__]
ProductName = "TestStand"
ProductVersion = 20.0.0.49158
CompatibleProdVersion = 20.0.0.0
Version = 941
Type = ""
Path = ""
ProductVersionString = "2020 (20.0.0.49158)"
Description = ""
CharEncoding = "SBCS"

[DEF, %OBJROOT]
ModelOptions = "TYPE, ModelOptions"
ModelOptions(1) = Obj

[%TYPES]
ModelOptions = "ModelOptions(1)"

[DEF, ModelOptions(1)]
%LOCATION = "UserTypes"
NumTestSockets = Num
HideExecutions = Bool
TileExecutions = Bool
DefaultBatchSync = Num
SequentialBatchMode = Bool
BringUUTDlgToFrontOnChange = Bool
ParallelModel_ShowUUTDlg = Bool
DiscardUnusedResults = Bool
%ROOT_TYPE = True
%NAME = "ModelOptions"

[ModelOptions(1)]
NumTestSockets = 4
TileExecutions = True
BringUUTDlgToFrontOnChange = True
ParallelModel_ShowUUTDlg = True
%TIMESTAMP = 1490852825
%VERSION = "3.0.0.12373"
%TYPELASTMOD = "3.0.0.12373"
%MINPRODVER = "3.0.0.0"
%TYPE_FLG = 33554440

