﻿<?xml version="1.0" encoding="UTF-8"?>
<teststandfileheader type='TypePalettesConfigFile' fileversion='982' productname='TestStand' productversion='2022 Q4 (22.0.0.49152)' compatibleversion='22.0.0.0' buildversion='22.0.0.49152' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.ni.com/TestStand/22.0.0/PropertyObjectFile">
	<typelist/>
	<Data classname='Obj'>
		<subprops>
			<TypePalettes classname='Obj'>
				<subprops>
					<Include classname='Strs'>
						<value lbound='[0]' ubound='[8]'>
							<value arrayindex='[0]'>%TestStandPublic%Components\TypePalettes\MyTypes.ini</value>
							<value arrayindex='[1]'>%TestStand%Components\TypePalettes\NI_DatabaseTypes.ini</value>
							<value arrayindex='[2]'>%TestStand%Components\TypePalettes\NI_FlowControl.ini</value>
							<value arrayindex='[3]'>%TestStand%Components\TypePalettes\NI_HardwareConfiguration.ini</value>
							<value arrayindex='[4]'>%TestStand%Components\TypePalettes\NI_PropertyLoader.ini</value>
							<value arrayindex='[5]'>%TestStand%Components\TypePalettes\NI_SubstepTypes.ini</value>
							<value arrayindex='[6]'>%TestStand%Components\TypePalettes\NI_SyncTypes.ini</value>
							<value arrayindex='[7]'>%TestStand%Components\TypePalettes\NI_Types.ini</value>
							<value arrayindex='[8]'>%TestStand%Components\TypePalettes\NI_MeasurementLink.ini</value>
						</value>
					</Include>
					<Exclude classname='Strs'>
						<value lbound='[0]' ubound='[]'/>
					</Exclude>
				</subprops>
			</TypePalettes>
		</subprops>
	</Data>
</teststandfileheader>
